<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>
    
    <form action="https://api.staticforms.xyz/submit" method="post">
        <h3>Contact us</h3>
        <input id="email" type="email" maxlength="40" name="email" placeholder="Email" required>
        <input id="assuntoid" type="text" name="subject" placeholder="Subject" maxlength="30" required>
        <textarea  name="message" minlength="15" maxlength="1000" required></textarea>
        <input type="submit" name="acao" value="Send">


        <input type="hidden" name="accessKey" value="b4dc4b6f-8ee3-4f40-878b-e41cdc8fb486">
        <input type="hidden" name="redirectTo" value="https://viniciuscmnz.github.io/contact-page/obrigado.html">
    </form>
    <script src="./js/script.js"></script>
    
</body>
</html>
